<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    *{
        box-sizing: border-box;
    }
    body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .container{
        position: relative;
        display: inline-block;
    }
    .innerContainer{
        position: absolute;
        display: flex;
        width: 100%;
        align-items:center;
        padding: 20px;
    }
    .playerHealth{
        position: relative;
        display: flex;
        justify-content: flex-end;
        background-color: red; 
        height: 30px; 
        width: 100%;
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        border-left: 4px solid white;
        overflow: hidden;
        border-radius: 5px;
    }
    .playerHealthInner{
        position: absolute;
        background-color: #818CF8;
        width: 100%;
        height: 100%;
    }
    .timer{
        background-color: rgb(15, 15, 15); 
        width: 100px; 
        height:50px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: 'Press Start 2P',sans-serif;
        font-size: 30px;
        border: 4px solid white;
        border-radius: 4px;
    }
    .enemyHealth{
        background-color: red; 
        height: 30px; 
        width: 100%;
        position: relative;
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        border-right: 4px solid white;
        overflow: hidden;
        border-radius: 5px;
    }
    .enemyHealthInner{
        position: absolute;
        background-color: #818CF8;
        width: 100%;
        height: 100%;
    }
    .playerHealthInner,.enemyHealthInner{
        transition: 0.5s ease-in;
    }
    .result{
        position: absolute;
        color: white;
        font-family: 'Ubuntu',sans-serif;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;right: 0;left: 0;bottom: 0;
    }
</style>
<body>
    <div class="container">
        <div class="innerContainer">
            <!-- player health -->
            <div class="playerHealth">
                <div class="playerHealthInner"></div>
            </div>
            <!-- timer -->
            <div class="timer">10</div>
            <!-- enemy health -->
            <div class="enemyHealth">
                <div class="enemyHealthInner"></div>
            </div>
        </div>
        <div class="result"></div>
        <canvas></canvas>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
</body>
</html>